<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Riding the Supercycle: Lessons from AI Investing and Where I&#39;m Looking Next | Lorik Wang&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Riding the Supercycle: Lessons from AI Investing and Where I&#39;m Looking Next | Lorik Wang&#39;s blog">
  <meta property="og:url" content="https://starlure.github.io/2026/06/19/riding-the-supercycle/">
  <meta property="og:site_name" content="Lorik Wang&#39;s blog">
  <meta property="og:locale" content="en_US">
  <meta property="article:author" content="Lorik Wang">
  <meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      document.querySelectorAll('pre code').forEach((block) => {
        hljs.highlightBlock(block);
      });
    });
  </script>
  <link rel="stylesheet" href="/css/index.css">
<meta name="generator" content="Hexo"></head>

<body style="background-color: #eff0f6">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Stay Hungray, Stay Foolish</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        <a href="https://twitter.com/starlure" target="_blank" class="nav-icn iconfont icon-twitter"></a>
      
        <a href="https://github.com/starlure" target="_blank" class="nav-icn iconfont icon-github"></a>
      
    </div>
    <div class="menu">
      <a href="/" class="nav-menu ">HOME</a>
      <a href="/archives" class="nav-menu ">ARCHIVE</a>
      <a href="/about" class="nav-menu ">ABOUT</a>
    </div>
  </div>
</nav>

    <div id="main">
      <section class="article">
  <h2 class="title">Riding the Supercycle: Lessons from AI Investing and Where I&#39;m Looking Next</h2>
  <p class="sub">Jun 19, 2026</p>
  <article class="content">
    <h2 id="The-party-everyone-can-see"><a href="#The-party-everyone-can-see" class="headerlink" title="The party everyone can see"></a>The party everyone can see</h2><p>By June 2026, you don’t need a thesis to know something extraordinary is happening—you just need to look at the tape. The Philadelphia Semiconductor Index has climbed more than 7x off its 2022 low. Money sloshes from GPUs to memory to CPO to energy storage to neoclouds and back again, never resting, never satisfied, lighting up each corner of the supply chain in turn.</p>
<p>When a boom gets this loud, you can measure it by who shows up. Serenity on X now teaches retail investors how to hunt for bottlenecks deep in the semiconductor supply chain—knowledge that two years ago lived only in equity research desks. Leopold Aschenbrenner, a twenty-something ex-OpenAI researcher, turned a 165-page essay called <em>Situational Awareness</em> into a hedge fund betting on AGI, and grew it from $300M to $20B since 2024. The outsiders have become insiders. The essayists run the funds.</p>
<p>That’s usually the tell.</p>
<h2 id="The-top-you-can-feel-but-can’t-time"><a href="#The-top-you-can-feel-but-can’t-time" class="headerlink" title="The top you can feel but can’t time"></a>The top you can feel but can’t time</h2><p>I think we’re near the end of the AI infrastructure and hardware cycle, and the market has crossed into mania. The BofA survey has named the semi trade the most crowded position three months running—a streak that says everyone who wants in is mostly already in.</p>
<p>How does a thing this big end? I can imagine the shapes of it without knowing the date. Maybe OpenAI or Anthropic IPOs and gives the mania its final blow-off top. Maybe one of them misses a first earnings report and the spell breaks. Maybe the Mag7 simply can’t raise cheap financing for their ballooning CAPEX anymore, and their credit spreads start to widen. Any of these could be the pin. None of them comes with a calendar. So you ride the trend and accept that the top is something you’ll only recognize in the rearview mirror.</p>
<h2 id="What-this-cycle-cost-me"><a href="#What-this-cycle-cost-me" class="headerlink" title="What this cycle cost me"></a>What this cycle cost me</h2><p>I’ll be honest: I didn’t do well this round, and I’ve spent enough time on why to make it useful.</p>
<p>The first failure was knowledge. I work in AI, but on the algorithms side—I <em>use</em> Nvidia and AMD GPUs, I don’t understand the machinery that makes them scarce. I never went deep on the supply chain underneath the chip, the place where this cycle’s real money was made. The second failure was conviction. I came late to believing in AGI, because my grasp of scaling laws and pre- and post-training recipes was shallower than my job title suggested. Being adjacent to a revolution, it turns out, is not the same as understanding it. That gap between proximity and conviction is the lesson I most need to carry forward.</p>
<p>Crypto told a quieter version of the same story. From 2022 to 2025 it ran a textbook four-year cycle, but the price action never matched AI’s—the industry couldn’t conjure a narrative bigger than perpetual futures, ETFs, and memecoins. Still, I believe crypto is AI’s companion trend, not its rival: the settlement layer where AI agents will transact. Crypto is to finance what AI is to tech.</p>
<h2 id="Where-I’m-placing-my-attention-next"><a href="#Where-I’m-placing-my-attention-next" class="headerlink" title="Where I’m placing my attention next"></a>Where I’m placing my attention next</h2><p>Every cycle teaches you to look earlier, before the crowd arrives. These are the narratives I think are still upstream of consensus—the places I want conviction <em>before</em> the index goes vertical.</p>
<p>In <strong>AI</strong>, the next act moves out of the data center and into the world: robotics and world models still waiting for their GPT-3.5 moment; AI for science opening the door to a genuine research renaissance; quantum computing rewriting the substrate of computation itself; and neural interfaces beginning to braid silicon into carbon life.</p>
<p>In <strong>crypto</strong>, the interesting frontier is financial primitives that finally have a reason to exist—prediction markets that price any future event, real-world assets that drag trillions on-chain, and perpetual futures that wrap every asset class in continuous, global liquidity.</p>
<p>In <strong>biology</strong>, the tools are turning curative: genetic diagnostics and therapy that read and rewrite the source code of disease, and immunotherapy that turns the body into its own pharmacy.</p>
<p>And further out, two older dreams are getting cheaper fast—a <strong>space</strong> economy of exploration and mining, and an <strong>energy</strong> system rebuilt on a nuclear renaissance.</p>
<p>But if there’s one bet I hold above the rest, it’s this: the richest opportunities won’t sit inside any of these columns. They’ll live in the seams between them—AI for biology, crypto for energy markets, robotics for space. The last cycle rewarded people who understood the supply chain. I think the next one rewards people who understand the intersections.</p>
<p>This time, I intend to be early.</p>

  </article>
  <footer class="f-cf">
    
      <a href="/tags/AI/" class="nav-icn">#AI</a> <a href="/tags/Investing/" class="nav-icn">#Investing</a> <a href="/tags/Crypto/" class="nav-icn">#Crypto</a> <a href="/tags/Semiconductors/" class="nav-icn">#Semiconductors</a> 
    
  </footer>
</section>

    </div>
    <footer id="footer" class="f-cf">
  lorikwang.info@gmail.com
  
    · <a href="https://twitter.com/starlure" target="_blank" class="nav-icn">Twitter</a>
  
    · <a href="https://github.com/starlure" target="_blank" class="nav-icn">GitHub</a>
  
  <span class="copyright">All rights reserved @Lorik Wang</span>
</footer>

  </div>
</body>
</html>
